archful = false
archive_name = "sentence_transformers-4.0.1.tar.gz"
extras = [
    "dev",
    "onnx",
    "onnx-gpu",
    "openvino",
    "train",
]
license_files_present = true
pypi_name = "sentence-transformers"
pypi_version = "4.0.1"
python_name = "python-sentence-transformers"
source = "PyPI"
summary = "Embeddings, Retrieval, and Reranking"
url = "https://www.SBERT.net"
